buildscript {
  ext {
    kotlin_version = '1.3.20'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  compile files('lib/theta.jar')
  compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
  String libPath = "lib"
  environment.put('PATH', libPath)
  environment.put('LD_LIBRARY_PATH', libPath)
}
