# ca

./: README.md
monitoring-data-analysis/: README.md
monitoring-data-analysis/data/: VCL_sample.csv  reservations.txt
program-verification-1/: README.md  build.gradle
program-verification-1/gradle/wrapper/: gradle-wrapper.properties
program-verification-1/hu.bme.mit.ca.bmc/: build.gradle  settings.gradle
program-verification-1/hu.bme.mit.ca.bmc/src/main/java/hu/bme/mit/ca/bmc/: Application.java  BoundedModelChecker.java  Path.java  SafetyChecker.java  SafetyResult.java  SafetyStatus.java  SourceToCfaTransformer.java  StmtToExprTransformer.java
program-verification-1/hu.bme.mit.ca.bmc/src/test/java/hu/bme/mit/ca/bmc/: BoundedModelCheckerTest.java  FrameworkTest.java
program-verification-1/hu.bme.mit.ca.bmc/src/test/resources/: locking_true.cfa
program-verification-1/hu.bme.mit.ca.bmc/src/test/resources/eca/: eca-problem0-label00_true.c  eca-problem0-label20_false.c  eca-problem0-label21_false.c  eca-problem0-label32_false.c  eca-problem0-label33_false.c  eca-problem0-label44_false.c  eca-problem0.c  eca-problem01-label01_true.c
program-verification-1/hu.bme.mit.ca.bmc/src/test/resources/trivial/: ca-ex_false.c
program-verification-1/src/main/java/hu/bme/mit/ca/bmc/: BoundedModelChecker.java
program-verification-1/src/test/java/hu/bme/mit/ca/bmc/: BoundedModelCheckerTest.java  FrameworkTest.java
program-verification-1/src/test/kotlin/hu/bme/mit/ca/bmc/: FrameworkTest2.kt  KtFrameworkTest.kt
program-verification-1/src/test/resources/: gcd_false.cfa
program-verification-2/: .gitignore  README.md  build.gradle
program-verification-2/gradle/wrapper/: gradle-wrapper.properties
program-verification-2/hu.bme.mit.ca.pred/: build.gradle  settings.gradle
program-verification-2/hu.bme.mit.ca.pred/src/main/java/hu/bme/mit/ca/pred/: Abstractor.java  RefinementResult.java  Refiner.java  SourceToCfaTransformer.java
program-verification-2/hu.bme.mit.ca.pred/src/main/java/hu/bme/mit/ca/pred/arg/: ArgEdge.java  ArgNode.java  ArgVisualizer.java
program-verification-2/hu.bme.mit.ca.pred/src/main/java/hu/bme/mit/ca/pred/domain/: PredDomain.java  PredPrecision.java  PredState.java
program-verification-2/hu.bme.mit.ca.pred/src/main/java/hu/bme/mit/ca/pred/waitlist/: FifoWaitlist.java  LifoWaitlist.java
program-verification-2/hu.bme.mit.ca.pred/src/test/java/hu/bme/mit/ca/pred/: CegarCheckerTest.java  FrameworkTest.java
program-verification-2/hu.bme.mit.ca.pred/src/test/resources/locks/: locks10_true.c  locks14_false.c  locks15_false.c  locks9_true.c
program-verification-2/hu.bme.mit.ca.pred/src/test/resources/trivial/: ca-ex-const_false.c  ca-ex_false.c  ca-lock_false.c  ca-nop_false.c  counter_true.c  lock_true.c
program-verification-2/src/main/java/hu/bme/mit/ca/pred/: AbstractionResult.java  Abstractor.java  CegarChecker.java  RefinementResult.java  Refiner.java  SafetyChecker.java  SafetyResult.java
program-verification-2/src/main/java/hu/bme/mit/ca/pred/arg/: ArgEdge.java  ArgNode.java  ArgPath.java
program-verification-2/src/main/java/hu/bme/mit/ca/pred/domain/: PredDomain.java  PredPrecision.java  PredState.java
program-verification-2/src/main/java/hu/bme/mit/ca/pred/waitlist/: Waitlist.java
program-verification-2/src/test/java/hu/bme/mit/ca/pred/: CegarCheckerTest.java  FrameworkTest.java
program-verification-2/src/test/kotlin/hu/bme/mit/ca/bmc/: FrameworkTest2.kt  KtFrameworkTest.kt
program-verification-2/src/test/resources/: ca-ex_false.cfa  counter5_false.cfa  gcd_false.cfa
