apply plugin: 'java'

repositories {
	mavenCentral()
	maven {
		url  'https://dl.bintray.com/ftsrg/maven'
	}
}

dependencies {
	compile group: 'z3', name: 'com.microsoft.z3', version: '4.5.0'
	compile group: 'theta', name: 'hu.bme.mit.theta.core', version: '0.0.1'
	compile group: 'theta', name: 'hu.bme.mit.theta.formalism.cfa', version: '0.0.1'
	compile group: 'theta', name: 'hu.bme.mit.theta.solver', version: '0.0.1'
	compile group: 'theta', name: 'hu.bme.mit.theta.solver.z3', version: '0.0.1'
	compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
	String libPath = "lib"
	environment.put('PATH', libPath)
	environment.put('LD_LIBRARY_PATH', libPath)
}
