apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
  compile group: 'org.antlr', name: 'antlr4', version: '4.5.3'
  compile group: 'com.google.guava', name: 'guava', version: '21.0'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile files('./jar/com.microsoft.z3.jar')
  compile files('./jar/hu.bme.mit.theta.common-1.0.0-SNAPSHOT.jar')
  compile files('./jar/hu.bme.mit.theta.core-1.0.0-SNAPSHOT.jar')
  compile files('./jar/hu.bme.mit.theta.formalism.cfa-1.0.0-SNAPSHOT.jar')
  compile files('./jar/hu.bme.mit.theta.solver.z3-1.0.0-SNAPSHOT.jar')
  compile files('./jar/hu.bme.mit.theta.solver-1.0.0-SNAPSHOT.jar')
}

test {
	String libPath = "lib"
	environment.put('PATH', libPath)
	environment.put('LD_LIBRARY_PATH', libPath)
}
